INSERT INTO Scuola VALUES ('abcde', 'IIS Marconi', 'Via Verdi 21 Lambrate (MI)', '1998');
INSERT INTO Scuola VALUES ('asdfg', 'IIS Maiorana', 'Via Rossi 23a Colognola (BG)', '2007');
INSERT INTO Scuola VALUES ('ghfgh', 'ITS Einaudi', 'Via Bonarroti 37b Lallio (BG)', '2002');
INSERT INTO Scuola VALUES ('werty', 'IS Giocchi', 'Via Magellano 3a Brescia (BS)', '2015');

INSERT INTO annoscolastico VALUES ('2014/2015');
INSERT INTO annoscolastico VALUES ('2015/2016');
INSERT INTO annoscolastico VALUES ('2016/2017');
INSERT INTO annoscolastico VALUES ('2017/2018');
INSERT INTO annoscolastico VALUES ('2018/2019');
INSERT INTO annoscolastico VALUES ('2019/2020');

INSERT INTO attivita VALUES ('2015/2016', 'abcde');
INSERT INTO attivita VALUES ('2016/2017', 'abcde');
INSERT INTO attivita VALUES ('2017/2018', 'abcde');
INSERT INTO attivita VALUES ('2018/2019', 'abcde');

INSERT INTO attivita VALUES ('2017/2018', 'asdfg');
INSERT INTO attivita VALUES ('2018/2019', 'asdfg');